# spring-batch

./: pom.xml
src/main/java/com/example/demo/: SpringBatchApplication.java
